Galgenraten WPF/MainWindow.xaml

<Window x:Class="Galgenraten_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galgenraten_WPF"
        mc:Ignorable="d"
        Title="Galgenraten" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Spiel">
                <MenuItem Header="Neu" Click="Neu_Click"/>
                <Separator/>
                <MenuItem Header="Ende" Click="Ende_Click"/>
            </MenuItem>
        </Menu>
        <Viewbox Grid.Row="1">
            <TextBlock Text="{Binding Spiel.Anzeige}"/>
        </Viewbox>
        <WrapPanel Name="pTastatur" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <TextBlock Text="{Binding Spiel.AnzahlFehler}" Foreground="Red" FontWeight="Bold"/>
            </Viewbox>
            <Image Source="{Binding BildDateiName}" Stretch="Uniform" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
